// those are just templates.
// delete those and add your code.

body {
	background-color: #232323;
	color: #cdcdcd;
}

#hello {
	font-size: 97px;
	font-weight: bolder;
	color: #f1d9b4;
	width: 80%;
	text-align: center;
}

#now {
	font-size: 24px;
	font-weight: lighter;
	color: #ecb0b0;
	width: 80%;
	text-align: center;
}
