// put commonly used classes here

body {
	width: 100vw;
	height: 100vh;
	margin: 0px;
}

.center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.center-col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.full {
	width: 100%;
	height: 100%;
}

.line {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
